<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.robotron</groupId>
    <artifactId>robotron</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>robocode</groupId>
            <artifactId>robocode</artifactId>
            <version>1.7.3.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://build105.wl.cj.com:8081/nexus/groups/</url>
        </repository>
    </repositories>
</project>
