# Grimoire

./: README.md
ATester/: .project  AndroidManifest.xml
ATester/res/layout/: activity_main.xml  fragment_main.xml
ATester/res/menu/: main.xml
ATester/res/values/: strings.xml
ATester/src/com/palookaville/atester/: AndroidBaseApi.java  LauncherActivity.java
AgentStats/: agent.json  agent.py  getAgents.sh
Votron/app/: build.gradle  proguard-rules.pro
Votron/app/src/androidTest/java/com/cj/votron/: ApplicationTest.java
Votron/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
Votron/app/src/main/java/com/cj/votron/: BallotList.java  Callback.java  Config.java  CustomOnItemSelectedListener.java  ElectionsActivity.java  HttpAgent.java  MainActivity.java  Util.java
Votron/app/src/main/res/layout/: activity_main.xml  ballotlist.xml
Votron/app/src/main/res/menu/: actions.xml  main.xml
Votron/app/src/main/res/values/: strings.xml
configs/: bashrc  profile
robokata/robokata-2014-07-03/: pom.xml
robokata/robokata-2014-07-03/src/main/java/: Robotron.java
